# strongswan.conf - strongSwan configuration file
#
# Refer to the strongswan.conf(5) manpage for details
#
# Configuration changes should be made in the included files

charon {
	load_modular = yes
	install_routes=0
	install_virtual_ip = no
	plugins {
		include strongswan.d/charon/*.conf
	}
}

include strongswan.d/*.conf